<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body,html{
            height: 100%;
            margin: 0%;
            padding: 0;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif; 
            
        }
        .login-form{
            background-position:0% ;
            align-items:center;
            padding: 25px;
            border-radius: 20px;
            

        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background: linear-gradient(-45deg, #ee7752, #8A2BE2, #23a6d5, #23d5ab);
        }
        .bnt-login{

            color: black;
            background-color:  purple;
            padding: 10px;
            border-radius: 3px;
            cursor:none;

        }
        .btn-login:hover {  
            background-color: purple;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">

            <form class="form" method="post">

                <div class="form-group">

                    <input type="text" name="email" placeholder="Email" class="form-control">
                    
                </div>
                <div class="form-group">
                    <input type="text" name="email" placeholder="Confirme Seu E-mail" class="form-control">
                <div class="form-group">
                    <input type="password" name="password" placeholder="Senha" class="form-control">
                    <div class="form-group">
                        <input type="password" name="password" placeholder=" Confirme Sua Senha" class="form-control">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-login">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
