<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba-Mais</title>
<style>

header{
    font-size: 18px;
    margin: 0 auto;
    padding: 20px;
    
}
p,li,h2 {
    font-family: Arial
    
}
    body{
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
        box-shadow: 0px 0px 3px #ccc;
    }
    .navbar a{
        float: right;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;   
    }
    .navbar a :hover{
        background-color: #ccc;
        color: black;
    }
</style>



</head>
<body>
        <div class="navbar">
        <a href="SItegpt.html"> Home</a> 
        <a href="SItegpt.html"> Login</a>
        <a href="SItegpt.html"> Cadastro</a>
    </div>
    
<header>

    <h2>Sobre o Performax</h2>
    <p>O Performax é um software de alto desempenho projetado para otimizar o seu trabalho e melhorar a eficiência. Com recursos avançados e uma interface intuitiva, o Performax é a solução perfeita para todas as suas necessidades de produtividade.</p>
    
    <h2>Recursos Principais</h2>
    <ul>
        <li>Melhore a produtividade com o Performax</li>
        <li>Otimize seu fluxo de trabalho</li>
        <li>Recursos avançados de análise de dados</li>
        <li>Suporte</li>
    </ul>
</header>

</body>
</html>

